Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MasterDetailXamarin.Views.AboutPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout HorizontalOptions="Center" Margin="20">
            <Image Source="icon.png" x:Name="Icon"></Image>
            <Label Text="What is Xamarin?" FontSize="25" HorizontalTextAlignment="Center"></Label>
            <Label Text="Xamarin is an open-source platform for building modern and performant applications for iOS, Android, and Windows with .NET. Xamarin is an abstraction layer that manages communication of shared code with underlying platform code. Xamarin runs in a managed environment that provides conveniences such as memory allocation and garbage collection.

Xamarin enables developers to share an average of 90% of their application across platforms. This pattern allows developers to write all of their business logic in a single language (or reuse existing application code) but achieve native performance, look, and feel on each platform.

Xamarin applications can be written on PC or Mac and compile into native application packages, such as an .apk file on Android, or an .ipa file on iOS." FontSize="Medium" HorizontalTextAlignment="Center"  ></Label>
            <Label Text="Who Xamarin is for" FontSize="25" HorizontalTextAlignment="Center"></Label>
            <Label HorizontalTextAlignment="Start" FontSize="Medium" Text="Xamarin is for developers with the following goals:

    Share code, test and business logic across platforms.
    Write cross-platform applications in C# with Visual Studio."></Label>
            <Label Text="How Xamarin works" FontSize="25" HorizontalTextAlignment="Center"></Label>
            <Image Source="archit.png"></Image>
            <Label FontSize="Medium"  Text="The diagram shows the overall architecture of a cross-platform Xamarin application. Xamarin allows you to create native UI on each platform and write business logic in C# that is shared across platforms. In most cases, 80% of application code is sharable using Xamarin.

Xamarin is built on top of .NET, which automatically handles tasks such as memory allocation, garbage collection and interoperability with underlying platforms."></Label>
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
